<!-- @include 'kit/head_login.kit' -->

<div id="login">
  <div class="bg"></div>
  <div class="logo">
    <a href=""></a>
  </div>
  <form action="">
    <fieldset>
      <div class="legend">Авторизация</div>
      <div class="input_set">
        <input placeholder="Логин" type="text" value="">
        <a class="double_login"></a>
        <input placeholder="Пароль" type="password" value="">
      </div>
      <input type="button" value="Войти">
    </fieldset>
  </form>
  <div class="remember">
    <a href="">Забыли пароль?</a>
  </div>
</div>
<div class="bdb"></div>

<div class="actions">
  <input type="button" value="Вернуться" />
  <input type="button" value="Подписать" />
  <input type="button" value="Отказаться от подписания" />
</div>

<!-- @include 'kit/foot.kit' -->
