<!-- @include 'kit/head.kit' -->
<!-- @include 'kit/fix_fixed_box.kit' -->
<div class="content">
  <h2>С подписями</h2>
  <div class="folders">
    <ul>
      <li><a href="document.html"><i class="icon i1"></i> <span>Тест: </span> <h4>Документ</h4><span class="str"></span></a></li>
      <li><a href="document1.html"><i class="icon i1"></i> <span>Тест: </span> <h4>Документ с новым меню</h4><span class="str"></span></a></li>
      <li><a href="resolutions.html"><i class="icon i1"></i> <span>Тест: </span> <h4>Резолюция</h4><span class="str"></span></a></li>
      <li><a href="table.html"><i class="icon i1"></i> <span>Тест: </span> <h4>Таблица документов</h4><span class="str"></span></a></li>
      <li><a href="popup.html"><i class="icon i1"></i> <span>Тест: </span> <h4>Popup</h4><span class="str"></span></a></li>
      <li><a href="olap.html"><i class="icon i1"></i> <span>Тест: </span> <h4>Olap</h4><span class="str"></span></a></li>
    </ul>
  </div>
  <h2>Без подписей</h2>
  <div class="folders without_labels">
    <ul>
      <li><a href="document.html"><i class="icon i1"></i> <span>Тест: </span> <h4>Документ</h4><span class="str"></span></a></li>
      <li><a href="document1.html"><i class="icon i1"></i> <span>Тест: </span> <h4>Документ с новым меню</h4><span class="str"></span></a></li>
      <li><a href="resolutions.html"><i class="icon i1"></i> <span>Тест: </span> <h4>Резолюция</h4><span class="str"></span></a></li>
      <li><a href="table.html"><i class="icon i1"></i> <span>Тест: </span> <h4>Таблица документов</h4><span class="str"></span></a></li>
      <li><a href="popup.html"><i class="icon i1"></i> <span>Тест: </span> <h4>Popup</h4><span class="str"></span></a></li>
      <li><a href="olap.html"><i class="icon i1"></i> <span>Тест: </span> <h4>Olap</h4><span class="str"></span></a></li>
    </ul>
  </div>
</div>
<!-- @include 'kit/foot.kit' -->