<!-- @include 'kit/head.kit' -->
<div data-rel="page" id="one">
  <div class="folders">
    <ul>
      <li><a href=""><i class="icon i1"></i> <span>Документ:</span> <h4>Отчеты по регистрации</h4></a></li>
      <li><a href=""><i class="icon i1"></i> <span>Документ:</span> <h4>Отчеты для исполнителя</h4></a></li>
      <li><a href=""><i class="icon i1"></i> <span>Документ:</span> <h4>Контроль документов</h4></a></li>
      <li><a href=""><i class="icon i1"></i> <span>Документ:</span> <h4>Контроль поручений</h4></a></li>
    </ul>
  </div>
  <div class="b_btns"><a href="#two" data-rel="multipage" class="btn">Далее</a></div>
</div>
<div data-rel="page" id="two">
  <div class="folders">
    <ul>
      <li><a href=""><i class="icon i1"></i> <span>Документ:</span> <h4>Отчеты по регистрации</h4></a></li>
      <li><a href=""><i class="icon i1"></i> <span>Документ:</span> <h4>Отчеты для исполнителя</h4></a></li>
    </ul>
  </div>
  <div class="b_btns"><a href="#one" data-rel="multipage" class="btn">Назад</a></div>
</div>
<!-- @include 'kit/foot.kit' -->
