<!-- @include 'kit/head.kit' -->
<div id="main" data-rel="page">
  <div class="back_bg"><a href="document.html" class="back"><i class="im"></i>Назад</a></div>
  <div class="document form">
    <div class="field" data-rel="multipage" data-aminate="margin-left" href="#input_1">
      <div class="str"></div>
      <label>String</label>
      <div class="data">ПР/ИСХ-Р1-004-13</div>
    </div>
    <div class="field" data-rel="multipage" href="#input_2">
      <div class="str"></div>
      <label>Long String</label>
      <div class="data">О подготовке плана на 2 полугодие 2013 года по программе “Содействие малому бизнесу”</div>
    </div>
    <div class="field" data-rel="multipage" href="#input_3">
      <div class="str"></div>
      <label>Boolean</label>
      <div class="data">Да</div>
    </div>
    <div class="field" data-rel="multipage" href="#input_4">
      <div class="str"></div>
      <label>Date</label>
      <div class="data">27.02.2014</div>
    </div>
    <div class="field" data-rel="multipage" href="#input_5">
      <div class="str"></div>
      <label>Time</label>
      <div class="data">10:03</div>
    </div>
    <div class="field" data-rel="multipage" href="#input_6">
      <div class="str"></div>
      <label>Date Time</label>
      <div class="data">27.02.2014 13:05</div>
    </div>
    <div class="field" data-rel="multipage" href="#input_7">
      <div class="str"></div>
      <label>Float</label>
      <div class="data">13,5</div>
    </div>
    <div class="field" data-rel="multipage" href="#input_8">
      <div class="str"></div>
      <label>Format String</label>
      <div class="data">+7 (903) 673-27-57</div>
    </div>
    <div class="field" data-rel="multipage" href="#input_9">
      <div class="str"></div>
      <label>Link</label>
      <div class="data"><a href="http://www.letograf.ru">www.letograf.ru</a></div>
    </div>
    <div class="field" data-rel="multipage" href="#input_10">
      <div class="str"></div>
      <label>Password</label>
      <div class="data">•••••••••••••</div>
    </div>
    <div class="field" data-rel="multipage" href="#input_11">
      <div class="str"></div>
      <label>File</label>
      <div class="data files">
        <!-- @include 'kit/files.kit' -->
      </div>
    </div>
    <div class="field" data-rel="multipage" href="#input_12">
      <div class="str"></div>
      <label>Classifier (Single)</label>
      <div class="data"><a href="">Иванов Егор Тимофеевич</a></div>
    </div>
    <div class="field" data-rel="multipage" href="#input_13">
      <div class="str"></div>
      <label>Classifier (Multiple)</label>
      <div class="data">
        <div class="mult"><a href="">Иванов Егор Тимофеевич</a></div>
        <div class="mult"><a href="">Константинопольский Константин Константинович</a></div>
      </div>
    </div>
  </div>
</div>
<form action="" class="document_form">
  <div id="input_1" data-rel="page">
    <div class="back_bg"><a href="#main" data-rel="multipage" class="back"><i class="im"></i>Назад</a></div>
    <div class="input_form">
      <label for="">String</label>
      <input type="text" name="" id="" value="ПР/ИСХ-Р1-004-13">
    </div>
  </div>
  <div id="input_2" data-rel="page">
    <div class="back_bg"><a href="#main" data-rel="multipage" class="back"><i class="im"></i>Назад</a></div>
    <div class="input_form">
      <label for="">Long String</label>
      <textarea name="" id="" cols="30" rows="10">О подготовке плана на 2 полугодие 2013 года по программе “Содействие малому бизнесу”</textarea>
    </div>
  </div>
  <div id="input_3" data-rel="page">
    <div class="back_bg"><a href="#main" data-rel="multipage" class="back"><i class="im"></i>Назад</a></div>
    <div class="input_form">
      <label for="">Boolean</label>
      <input type="checkbox" class="ios" name="" id="" />
    </div>
  </div>
  <div id="input_4" data-rel="page">
    <div class="back_bg"><a href="#main" data-rel="multipage" class="back"><i class="im"></i>Назад</a></div>
    <div class="input_form datepick">
      <label for="">Date</label>
      <p class="out">27.02.2014</p>
      <input type="hidden" name="" value="27.02.2014" />
      <div class="cols_3">
        <div class="col">
          <div class="wrapper day">
            <a href="" class="btn add">+</a>
            <input type="text" name="" id="" />
            <a href="" class="btn del">-</a>
          </div>
        </div>
        <div class="col">
          <div class="wrapper month">
            <a href="" class="btn add">+</a>
            <input type="text" name="" id="" />
            <a href="" class="btn del">-</a>
          </div>
        </div>
        <div class="col">
          <div class="wrapper year">
            <a href="" class="btn add">+</a>
            <input type="text" name="" id="" />
            <a href="" class="btn del">-</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="input_5" data-rel="page">
    <div class="back_bg"><a href="#main" data-rel="multipage" class="back"><i class="im"></i>Назад</a></div>
    <div class="input_form timepick">
      <label for="">Time</label>
      <p class="out">10:03</p>
      <input type="hidden" name="" value="10:03" />
      <div class="cols_2">
        <div class="col">
          <div class="wrapper hour">
            <a href="" class="btn add">+</a>
            <input type="text" name="" id="" />
            <a href="" class="btn del">-</a>
          </div>
        </div>
        <div class="col">
          <div class="wrapper min">
            <a href="" class="btn add">+</a>
            <input type="text" name="" id="" />
            <a href="" class="btn del">-</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="input_6" data-rel="page">
    <div class="back_bg"><a href="#main" data-rel="multipage" class="back"><i class="im"></i>Назад</a></div>
    <div class="input_form datetimepick">
      <label for="">Date Time</label>
      <p class="out">27.02.2014 13:05</p>
      <input type="hidden" name="" value="27.02.2014 13:05" />
      <div class="cols_3">
        <div class="col">
          <div class="wrapper day">
            <a href="" class="btn add">+</a>
            <input type="text" name="" id="" />
            <a href="" class="btn del">-</a>
          </div>
        </div>
        <div class="col">
          <div class="wrapper month">
            <a href="" class="btn add">+</a>
            <input type="text" name="" id="" />
            <a href="" class="btn del">-</a>
          </div>
        </div>
        <div class="col">
          <div class="wrapper year">
            <a href="" class="btn add">+</a>
            <input type="text" name="" id="" />
            <a href="" class="btn del">-</a>
          </div>
        </div>
      </div>
      <div class="cols_2">
        <div class="col">
          <div class="wrapper hour">
            <a href="" class="btn add">+</a>
            <input type="text" name="" id="" />
            <a href="" class="btn del">-</a>
          </div>
        </div>
        <div class="col">
          <div class="wrapper min">
            <a href="" class="btn add">+</a>
            <input type="text" name="" id="" />
            <a href="" class="btn del">-</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="input_7" data-rel="page">
    <div class="back_bg"><a href="#main" data-rel="multipage" class="back"><i class="im"></i>Назад</a></div>
    <div class="input_form">
      <label for="">Float</label>
      <input type="text" name="" id="" value="13,5">
    </div>
  </div>
  <div id="input_8" data-rel="page">
    <div class="back_bg"><a href="#main" data-rel="multipage" class="back"><i class="im"></i>Назад</a></div>
    <div class="input_form">
      <label for="">Format String</label>
      <input type="text" name="" id="phone_mask" value="">
      <script>
        $('#phone_mask').mask("+7 (999) 999-99-99");
      </script>
    </div>
  </div>
  <div id="input_9" data-rel="page">
    <div class="back_bg"><a href="#main" data-rel="multipage" class="back"><i class="im"></i>Назад</a></div>
    <div class="input_form">
      <label for="">Link</label>
      <input type="text" name="" id="" value="http://www.letograf.ru">
    </div>
  </div>
  <div id="input_10" data-rel="page">
    <div class="back_bg"><a href="#main" data-rel="multipage" class="back"><i class="im"></i>Назад</a></div>
    <div class="input_form">
      <label for="">Password</label>
      <input type="password" name="" id="" value="http://www.letograf.ru">
      <label for="">Password</label>
      <input type="password" name="" id="" value="http://www.letograf.ru">
    </div>
  </div>
  <div id="input_11" data-rel="page">
    <div class="back_bg"><a href="#main" data-rel="multipage" class="back"><i class="im"></i>Назад</a></div>
    <div class="input_form">
      <label>Files</label>
      <div class="files">
        <!-- @include 'kit/files.kit' -->
        <div class="file add">
          <i class="icon i20"></i>
          <h4>Добавить файл</h4>
        </div>
      </div>
    </div>
  </div>
  <div id="input_12" data-rel="page">
    <div class="back_bg"><a href="#main" data-rel="multipage" class="back"><i class="im"></i>Назад</a></div>
    <div class="orange input_form"><input type="text" /></div>
    <div class="input_form peoples">
      <label for="r1"><input type="radio" name="people" id="r1" />Константинопольский Константин Констант... </label>
      <label for="r2"><input type="radio" name="people" id="r2" />Иванов Егор Тимофеевич</label>
      <label for="r3"><input type="radio" name="people" id="r3" />Ефремов Тимур Эдуардович</label>
    </div>
  </div>
  <div id="input_13" data-rel="page">
    <div class="back_bg"><a href="#main" data-rel="multipage" class="back"><i class="im"></i>Назад</a></div>
    <div class="orange input_form"><input type="text" /></div>
    <div class="input_form peoples">
      <label for=""><a class="lvlup"></a><strong>Технический персонал</strong></label>
      <label for=""><i class="icon i1"></i> <strong>Программисты</strong></label>
      <label for="r4"><input type="checkbox" name="people" id="r4" />Константинопольский Константин Констант... </label>
      <label for="r5"><input type="checkbox" name="people" id="r5" />Иванов Егор Тимофеевич</label>
      <label for="r6"><input type="checkbox" name="people" id="r6" />Ефремов Тимур Эдуардович</label>
    </div>
  </div>
</form>
<!-- @include 'kit/foot.kit' -->