<!-- @include 'kit/head_login.kit' -->
<div id="login">
  <div class="bg"></div>
  <div class="logo">
    <a href=""></a>
  </div>
  <form action="content.html" method="get">
    <fieldset>
      <div class="legend">Авторизация</div>
      <div class="input_set">
        <div class="mr">
          <input placeholder="Логин" type="text" value="">
          <a class="double_login"></a>
          <input class="double_login_input hide" placeholder="Второй логин" type="text" value="">
          <input placeholder="Пароль" type="password" value="">
        </div>
      </div>
      <input type="submit" value="Войти">
    </fieldset>
  </form>
  <div class="remember">
    <a href="">Забыли пароль?</a>
  </div>
</div>
<div class="bdb"></div>
<!-- @include 'kit/foot.kit' -->
