<!-- @include 'kit/head.kit' -->
<div class="pager">
  <ul>
    <li class="qua"><a href="">1</a></li>
    <li class="qua"><a href="">2</a></li>
    <li class="qua"><a href="">3</a></li>
    <li class="qua">...</li>
    <li class="qua"><a href="">25</a></li>
    <li class="qua"><a href="">26</a></li>
    <li class="str"><a href="">→</a></li>
  </ul>
</div>
<div class="pager_bo">
  <div class="pager">
    <ul>
      <li class="qua"><a href="">1</a></li>
      <li class="qua"><a href="">2</a></li>
      <li class="qua"><a href="">3</a></li>
      <li class="qua">...</li>
      <li class="qua"><a href="">25</a></li>
      <li class="qua"><a href="">26</a></li>
      <li class="str"><a href="">→</a></li>
    </ul>
  </div>
</div>
<!-- @include 'kit/foot.kit' -->