<!-- @include 'kit/head_popup.kit' -->
<!-- @include 'kit/fix_fixed_box.kit' -->
<div class="content">
  11
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
  <br />
  12
</div>
<div class="dialog_wrap">
  <div class="dialog">
    <div class="icon50 info"></div>
    <h3>Внимание!</h3>
    <p>Вы уверены что хотите выполнить действие «Согласовать»?</p>
    <div class="btns">
      <input type="button" value="Да" />
      <input type="button" value="Нет" />
    </div>
  </div>
</div>
<!-- @include 'kit/foot.kit' -->