<!-- @include 'kit/head.kit' -->
<!-- @include 'kit/fix_fixed_box.kit' -->
<div class="content">
  <div class="document red">
    <h2>Поручения</h2>
    <div class="field">
      <label>Выдал</label>
      <div class="data"><a href="">Петров Анатолий Егорович</a></div>
    </div>
    <div class="field">
      <label>Ответственный исполнитель</label>
      <div class="data"><a href="">Егоров Константин Иванович</a></div>
    </div>
    <div class="field">
      <label>Соисполнители</label>
      <div class="data"></div>
    </div>
    <div class="field">
      <label>Дата поручения</label>
      <div class="data">27.02.2014 13:05:34</div>
    </div>
    <div class="field">
      <label>Срок исполнения</label>
      <div class="data">28.02.2014</div>
    </div>
    <div class="field">
      <label>Статус</label>
      <div class="data"><a href="">На исполнении</a></div>
    </div>
    <div class="field">
      <label>Статус контроля</label>
      <div class="data"><a href="">Контрольное</a></div>
    </div>
    <div class="field">
      <label>Контролер проучения</label>
      <div class="data"></div>
    </div>
    <div class="field">
      <label>Тип документа</label>
      <div class="data"><a href="">Инициативный</a></div>
    </div>
    <div class="field">
      <label></label>
      <div class="data"></div>
    </div>
    <div class="field">
      <label>Срочность документа</label>
      <div class="data"></div>
    </div>
    <div class="field last">
      <label>Краткое содержание</label>
      <div class="data">Прошу подготовить свои предложенияи направить в районный филиал дляполучения предложения с их стороны</div>
    </div>
    <div class="btns">
      <a class="btn gray open_act" href="#pop2">Действия</a>

    </div>
    <div class="document red">
      <div class="field">
        <label>Выдал</label>
        <div class="data"><a href="">Петров Анатолий Егорович</a></div>
      </div>
      <div class="field">
        <label>Ответственный исполнитель</label>
        <div class="data"><a href="">Егоров Константин Иванович</a></div>
      </div>
      <div class="field">
        <label>Соисполнители</label>
        <div class="data"></div>
      </div>
      <div class="field">
        <label>Дата поручения</label>
        <div class="data">27.02.2014 13:05:34</div>
      </div>
      <div class="field">
        <label>Срок исполнения</label>
        <div class="data">28.02.2014</div>
      </div>
      <div class="field">
        <label>Статус</label>
        <div class="data"><a href="">На исполнении</a></div>
      </div>
      <div class="field">
        <label>Статус контроля</label>
        <div class="data"><a href="">Контрольное</a></div>
      </div>
      <div class="field">
        <label>Контролер проучения</label>
        <div class="data"></div>
      </div>
      <div class="field">
        <label>Тип документа</label>
        <div class="data"><a href="">Инициативный</a></div>
      </div>
      <div class="field">
        <label></label>
        <div class="data"></div>
      </div>
      <div class="field">
        <label>Срочность документа</label>
        <div class="data"></div>
      </div>
      <div class="field last">
        <label>Краткое содержание</label>
        <div class="data">Прошу подготовить свои предложенияи направить в районный филиал дляполучения предложения с их стороны</div>
      </div>
      <div class="btns">
        <a class="btn gray open_act" href="#pop2">Действия</a>

      </div>
      <div class="document red">
        <div class="line-fix"></div>
        <div class="field">
          <label>Выдал</label>
          <div class="data"><a href="">Петров Анатолий Егорович</a></div>
        </div>
        <div class="field">
          <label>Ответственный исполнитель</label>
          <div class="data"><a href="">Егоров Константин Иванович</a></div>
        </div>
        <div class="field">
          <label>Соисполнители</label>
          <div class="data"></div>
        </div>
        <div class="field">
          <label>Дата поручения</label>
          <div class="data">27.02.2014 13:05:34</div>
        </div>
        <div class="field">
          <label>Срок исполнения</label>
          <div class="data">28.02.2014</div>
        </div>
        <div class="field">
          <label>Статус</label>
          <div class="data"><a href="">На исполнении</a></div>
        </div>
        <div class="field">
          <label>Статус контроля</label>
          <div class="data"><a href="">Контрольное</a></div>
        </div>
        <div class="field">
          <label>Контролер проучения</label>
          <div class="data"></div>
        </div>
        <div class="field">
          <label>Тип документа</label>
          <div class="data"><a href="">Инициативный</a></div>
        </div>
        <div class="field">
          <label></label>
          <div class="data"></div>
        </div>
        <div class="field">
          <label>Срочность документа</label>
          <div class="data"></div>
        </div>
        <div class="field last">
          <label>Краткое содержание</label>
          <div class="data">Прошу подготовить свои предложенияи направить в районный филиал дляполучения предложения с их стороны</div>
        </div>
        <div class="btns">
          <a class="btn gray open_act" href="#pop2">Действия</a>

        </div>
      </div>
    </div>
  </div>
  <div class="document resolutions">
    <div class="field">
      <label>Ответил</label>
      <div class="data"><a href="">Егоров Константин Иванович</a></div>
    </div>
    <div class="field">
      <label>Дата ответа</label>
      <div class="data">27.02.2014 17:26:18</div>
    </div>
    <div class="field">
      <label>Текст</label>
      <div class="data">Ваше поручение исполнено, подготовленыпредложения головной организации</div>
    </div>
    <div class="field">
      <label>Файлы</label>
      <div class="data files">
        <div class="file">
          <i class="icon i2"></i>
          <h4><a href="">description.doc</a></h4>
          <span>1,35 МБ</span>
        </div>
        <div class="file">
          <i class="icon i3"></i>
          <h4><a href="">description.doc</a></h4>
          <span>1,35 МБ</span>
        </div>
      </div>
    </div>
    <div class="btns">
      <a class="btn gray open_act" href="#pop2">Действия</a>
    </div>
  </div>
  <div class="document">
    <div class="btns">
      <a href="#" class="btn">Добавить резолюцию</a>
    </div>
  </div>
</div>

<div class="actions" style="display:none" id="pop2">
  <input type="button" value="Вернуться" />
  <input type="button" value="Подписать" />
  <input type="button" class="close_pop" value="Отказаться от подписания" />
</div>
<!-- @include 'kit/foot.kit' -->