<!-- @include 'kit/head.kit' -->
<!-- @include 'kit/fix_fixed_box.kit' -->
<div class="content">
  <div class="doc_table_wrap">
    <div class="doc_table">
      <div class="field check cols">
        <div class="col" style="width:auto">
          <div class="check_wrap"><input type="checkbox" name="" id="" /></div>
          <label>Рег. №:</label>
          <div class="data">23-098</div>
        </div>
        <div class="col right" style="width:auto">
          <label for="">Дата</label>
          <div class="data">27.02.2013</div>
        </div>
      </div>
      <div class="field">
        <label>Корреспондент:</label>
        <div class="data">Королев Анатолий Иванович</div>
      </div>
      <div class="field">
        <label>Содержимое:</label>
        <div class="data">Анализ зарубежного опыта обычно правомочен. Исходя из структуры пирамиды Маслоу, продукт реально программирует конвергентный системный анализ, повышая конкуренцию.</div>
      </div>
      <div class="field">
        <div class="data files mini">
          <div class="file">
            <a href="">
              <i class="icon i2"></i>
              <h4>description.doc</h4>
              <span>1,35 МБ</span>
            </a>
          </div>
          <div class="file">
            <a href="">
              <i class="icon i3"></i>
              <h4>description.doc</h4>
              <span>1,35 МБ</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="doc_table">
      <div class="field check cols">
        <div class="col" style="width:38%">
          <div class="check_wrap"><input type="checkbox" name="" id="" /></div>
          <label>Рег. №:</label>
          <div class="data">23-098</div>
        </div>
        <div class="col" style="width:30%">
          <label for="">Дата</label>
          <div class="data">27.02.2013</div>
        </div>
        <div class="col right" style="width:auto">
          <label for="">Срок</label>
          <div class="data">27.02.2013</div>
        </div>
      </div>
      <div class="field">
        <label>Корреспондент:</label>
        <div class="data">Королев Анатолий Иванович</div>
      </div>
      <div class="field">
        <label>Ответственный исполнитель:</label>
        <div class="data">Елисеев Пётр Ильич</div>
      </div>
      <div class="field">
        <label>Текст поручения:</label>
        <div class="data">К рассмотрению</div>
      </div>
      <div class="field">
        <div class="data files mini">
          <div class="file">
            <a href="">
              <i class="icon i2"></i>
              <h4>description.doc</h4>
              <span>1,35 МБ</span>
            </a>
          </div>
          <div class="file">
            <a href="">
              <i class="icon i3"></i>
              <h4>description.doc</h4>
              <span>1,35 МБ</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="doc_table">
      <div class="field check">
        <div class="check_wrap"><input type="checkbox" name="" id="" /></div>
        <label>Рег. №:</label>
        <div class="data">23-098</div>
      </div>
      <div class="field">
        <label>Автор поручения:</label>
        <div class="data">Королев Анатолий Иванович</div>
      </div>
      <div class="field">
        <label>Ответственный исполнитель:</label>
        <div class="data">Елисеев Петр Ильич</div>
      </div>
      <div class="field">
        <label>Вложенные документы:</label>
        <div class="data">
          <div class="doc_table">
            <div class="field check">
              <div class="check_wrap"><input type="checkbox" name="" id="" /></div>
              <label>Рег. №:</label>
              <div class="data">23-098</div>
            </div>
            <div class="field">
              <label>Ответственный исполнитель:</label>
              <div class="data">Елисеев Петр Ильич</div>
            </div>
            <div class="field">
              <label>Контролер:</label>
              <div class="data"></div>
            </div>
            <div class="field inline">
              <label>Срок исполнения:</label>
              <div class="data">27.02.2014</div>
            </div>
            <div class="field">
              <label>Состояние подрезолюции:</label>
              <div class="data">Исполнена</div>
            </div>
            <div class="field">
              <label>Вложенные документы:</label>
              <div class="data">Исполнена</div>
            </div>
            <div class="field">
              <div class="data files mini">
                <!-- @include 'kit/files.kit' -->
              </div>
            </div>
            <div class="field">
              <label>Статус контроля:</label>
              <div class="data">Контрольный</div>
            </div>
            <div class="field">
              <label>Текст поручения:</label>
              <div class="data">К рассмотрению</div>
            </div>
            <div class="field">
              <label></label>
              <div class="data">Официальный ответ на действия застройщика ООО “Аркадия-Плаза”</div>
            </div>
            <div class="field">
              <label>Корреспондент:</label>
              <div class="data">Абрамов Р.</div>
            </div>
          </div>
          <div class="doc_table">
            <div class="field inline">
              <label>Рег. №:</label>
              <div class="data">23-098-7654</div>
            </div>
            <div class="field inline">
              <label>Дата поручения:</label>
              <div class="data">27.02.2014 13:05:34</div>
            </div>
            <div class="field">
              <label>Автор поручения:</label>
              <div class="data">Королев Анатолий Иванович</div>
            </div>
            <div class="field">
              <label>Ответственный исполнитель:</label>
              <div class="data">Елисеев Петр Ильич</div>
            </div>
            <div class="field">
              <label>Контролер:</label>
              <div class="data"></div>
            </div>
            <div class="field inline">
              <label>Срок исполнения:</label>
              <div class="data">27.02.2014</div>
            </div>
            <div class="field">
              <label>Состояние подрезолюции:</label>
              <div class="data">Исполнена</div>
            </div>
            <div class="field">
              <label>Вложенные документы:</label>
              <div class="data">Исполнена</div>
            </div>
            <div class="field">
              <div class="data files mini">
                <!-- @include 'kit/files.kit' -->
              </div>
            </div>
            <div class="field">
              <label>Статус контроля:</label>
              <div class="data">Контрольный</div>
            </div>
            <div class="field">
              <label>Текст поручения:</label>
              <div class="data">К рассмотрению</div>
            </div>
            <div class="field">
              <label></label>
              <div class="data">Официальный ответ на действия застройщика ООО “Аркадия-Плаза”</div>
            </div>
            <div class="field">
              <label>Корреспондент:</label>
              <div class="data">Абрамов Р.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="field">
        <div class="data files mini">
          <!-- @include 'kit/files.kit' -->
        </div>
      </div>
      <div class="field">
        <label>Статус контроля:</label>
        <div class="data">Контрольный</div>
      </div>
      <div class="field">
        <label>Текст поручения:</label>
        <div class="data">К рассмотрению</div>
      </div>
      <div class="field">
        <label></label>
        <div class="data">Официальный ответ на действия застройщика ООО “Аркадия-Плаза”</div>
      </div>
      <div class="field">
        <label>Корреспондент:</label>
        <div class="data">Абрамов Р.</div>
      </div>
    </div>
    <div class="doc_table">
      <div class="field check">
        <div class="check_wrap"><input type="checkbox" name="" id="" /></div>
        <label>Рег. №:</label>
        <div class="data">23-098-7654</div>
      </div>
      <div class="field inline">
        <label>Дата поручения:</label>
        <div class="data">27.02.2014 13:05:34</div>
      </div>
      <div class="field">
        <label>Автор поручения:</label>
        <div class="data">Королев Анатолий Иванович</div>
      </div>
      <div class="field">
        <label>Ответственный исполнитель:</label>
        <div class="data">Елисеев Петр Ильич</div>
      </div>
      <div class="field">
        <label>Контролер:</label>
        <div class="data"></div>
      </div>
      <div class="field inline">
        <label>Срок исполнения:</label>
        <div class="data">27.02.2014</div>
      </div>
      <div class="field">
        <label>Состояние подрезолюции:</label>
        <div class="data">Исполнена</div>
      </div>
      <div class="field">
        <label>Вложенные документы:</label>
        <div class="data">
          <div class="doc_table">
            <div class="field inline">
              <label>Рег. №:</label>
              <div class="data">23-098-7654</div>
            </div>
            <div class="field inline">
              <label>Дата поручения:</label>
              <div class="data">27.02.2014 13:05:34</div>
            </div>
            <div class="field">
              <label>Автор поручения:</label>
              <div class="data">Королев Анатолий Иванович</div>
            </div>
            <div class="field">
              <label>Ответственный исполнитель:</label>
              <div class="data">Елисеев Петр Ильич</div>
            </div>
            <div class="field">
              <label>Контролер:</label>
              <div class="data"></div>
            </div>
            <div class="field inline">
              <label>Срок исполнения:</label>
              <div class="data">27.02.2014</div>
            </div>
            <div class="field">
              <label>Состояние подрезолюции:</label>
              <div class="data">Исполнена</div>
            </div>
            <div class="field">
              <label>Вложенные документы:</label>
              <div class="data">Исполнена</div>
            </div>
            <div class="field">
              <div class="data files mini">
                <!-- @include 'kit/files.kit' -->
              </div>
            </div>
            <div class="field">
              <label>Статус контроля:</label>
              <div class="data">Контрольный</div>
            </div>
            <div class="field">
              <label>Текст поручения:</label>
              <div class="data">К рассмотрению</div>
            </div>
            <div class="field">
              <label></label>
              <div class="data">Официальный ответ на действия застройщика ООО “Аркадия-Плаза”</div>
            </div>
            <div class="field">
              <label>Корреспондент:</label>
              <div class="data">Абрамов Р.</div>
            </div>
          </div>
          <div class="doc_table">
            <div class="field inline">
              <label>Рег. №:</label>
              <div class="data">23-098-7654</div>
            </div>
            <div class="field inline">
              <label>Дата поручения:</label>
              <div class="data">27.02.2014 13:05:34</div>
            </div>
            <div class="field">
              <label>Автор поручения:</label>
              <div class="data">Королев Анатолий Иванович</div>
            </div>
            <div class="field">
              <label>Ответственный исполнитель:</label>
              <div class="data">Елисеев Петр Ильич</div>
            </div>
            <div class="field">
              <label>Контролер:</label>
              <div class="data"></div>
            </div>
            <div class="field inline">
              <label>Срок исполнения:</label>
              <div class="data">27.02.2014</div>
            </div>
            <div class="field">
              <label>Состояние подрезолюции:</label>
              <div class="data">Исполнена</div>
            </div>
            <div class="field">
              <label>Вложенные документы:</label>
              <div class="data">Исполнена</div>
            </div>
            <div class="field">
              <div class="data files mini">
                <!-- @include 'kit/files.kit' -->
              </div>
            </div>
            <div class="field">
              <label>Статус контроля:</label>
              <div class="data">Контрольный</div>
            </div>
            <div class="field">
              <label>Текст поручения:</label>
              <div class="data">К рассмотрению</div>
            </div>
            <div class="field">
              <label></label>
              <div class="data">Официальный ответ на действия застройщика ООО “Аркадия-Плаза”</div>
            </div>
            <div class="field">
              <label>Корреспондент:</label>
              <div class="data">Абрамов Р.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="field">
        <div class="data files mini">
          <!-- @include 'kit/files.kit' -->
        </div>
      </div>
      <div class="field">
        <label>Статус контроля:</label>
        <div class="data">Контрольный</div>
      </div>
      <div class="field">
        <label>Текст поручения:</label>
        <div class="data">К рассмотрению</div>
      </div>
      <div class="field">
        <label></label>
        <div class="data">Официальный ответ на действия застройщика ООО “Аркадия-Плаза”</div>
      </div>
      <div class="field">
        <label>Корреспондент:</label>
        <div class="data">Абрамов Р.</div>
      </div>
    </div>
    <div class="doc_table">
      <div class="field check">
        <div class="check_wrap"><input type="checkbox" name="" id="" /></div>
        <label>Рег. №:</label>
        <div class="data">23-098-7654</div>
      </div>
      <div class="field inline">
        <label>Дата поручения:</label>
        <div class="data">27.02.2014 13:05:34</div>
      </div>
      <div class="field">
        <label>Автор поручения:</label>
        <div class="data">Королев Анатолий Иванович</div>
      </div>
      <div class="field">
        <label>Ответственный исполнитель:</label>
        <div class="data">Елисеев Петр Ильич</div>
      </div>
      <div class="field">
        <label>Контролер:</label>
        <div class="data"></div>
      </div>
      <div class="field inline">
        <label>Срок исполнения:</label>
        <div class="data">27.02.2014</div>
      </div>
      <div class="field">
        <label>Состояние подрезолюции:</label>
        <div class="data">Исполнена</div>
      </div>
      <div class="field">
        <label>Вложенные документы:</label>
        <div class="data">
          <div class="doc_table">
            <div class="field inline">
              <label>Рег. №:</label>
              <div class="data">23-098-7654</div>
            </div>
            <div class="field inline">
              <label>Дата поручения:</label>
              <div class="data">27.02.2014 13:05:34</div>
            </div>
            <div class="field">
              <label>Автор поручения:</label>
              <div class="data">Королев Анатолий Иванович</div>
            </div>
            <div class="field">
              <label>Ответственный исполнитель:</label>
              <div class="data">Елисеев Петр Ильич</div>
            </div>
            <div class="field">
              <label>Контролер:</label>
              <div class="data"></div>
            </div>
            <div class="field inline">
              <label>Срок исполнения:</label>
              <div class="data">27.02.2014</div>
            </div>
            <div class="field">
              <label>Состояние подрезолюции:</label>
              <div class="data">Исполнена</div>
            </div>
            <div class="field">
              <label>Вложенные документы:</label>
              <div class="data">Исполнена</div>
            </div>
            <div class="field">
              <div class="data files mini">
                <!-- @include 'kit/files.kit' -->
              </div>
            </div>
            <div class="field">
              <label>Статус контроля:</label>
              <div class="data">Контрольный</div>
            </div>
            <div class="field">
              <label>Текст поручения:</label>
              <div class="data">К рассмотрению</div>
            </div>
            <div class="field">
              <label></label>
              <div class="data">Официальный ответ на действия застройщика ООО “Аркадия-Плаза”</div>
            </div>
            <div class="field">
              <label>Корреспондент:</label>
              <div class="data">Абрамов Р.</div>
            </div>
          </div>
          <div class="doc_table">
            <div class="field inline">
              <label>Рег. №:</label>
              <div class="data">23-098-7654</div>
            </div>
            <div class="field inline">
              <label>Дата поручения:</label>
              <div class="data">27.02.2014 13:05:34</div>
            </div>
            <div class="field">
              <label>Автор поручения:</label>
              <div class="data">Королев Анатолий Иванович</div>
            </div>
            <div class="field">
              <label>Ответственный исполнитель:</label>
              <div class="data">Елисеев Петр Ильич</div>
            </div>
            <div class="field">
              <label>Контролер:</label>
              <div class="data"></div>
            </div>
            <div class="field inline">
              <label>Срок исполнения:</label>
              <div class="data">27.02.2014</div>
            </div>
            <div class="field">
              <label>Состояние подрезолюции:</label>
              <div class="data">Исполнена</div>
            </div>
            <div class="field">
              <label>Вложенные документы:</label>
              <div class="data">Исполнена</div>
            </div>
            <div class="field">
              <div class="data files mini">
                <!-- @include 'kit/files.kit' -->
              </div>
            </div>
            <div class="field">
              <label>Статус контроля:</label>
              <div class="data">Контрольный</div>
            </div>
            <div class="field">
              <label>Текст поручения:</label>
              <div class="data">К рассмотрению</div>
            </div>
            <div class="field">
              <label></label>
              <div class="data">Официальный ответ на действия застройщика ООО “Аркадия-Плаза”</div>
            </div>
            <div class="field">
              <label>Корреспондент:</label>
              <div class="data">Абрамов Р.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="field">
        <div class="data files mini">
          <!-- @include 'kit/files.kit' -->
        </div>
      </div>
      <div class="field">
        <label>Статус контроля:</label>
        <div class="data">Контрольный</div>
      </div>
      <div class="field">
        <label>Текст поручения:</label>
        <div class="data">К рассмотрению</div>
      </div>
      <div class="field">
        <label></label>
        <div class="data">Официальный ответ на действия застройщика ООО “Аркадия-Плаза”</div>
      </div>
      <div class="field">
        <label>Корреспондент:</label>
        <div class="data">Абрамов Р.</div>
      </div>
    </div>
  </div>
  <div class="pager">
    <ul>
      <li class="qua"><a href="">1</a></li>
      <li class="qua"><a href="">2</a></li>
      <li class="qua"><a href="">3</a></li>
      <li class="qua">...</li>
      <li class="qua"><a href="">25</a></li>
      <li class="qua"><a href="">26</a></li>
      <li class="str"><a href="">→</a></li>
    </ul>
  </div>
</div>
<!-- @include 'kit/foot.kit' -->